< keyword,int >
< id,main_ >
< (,( >
< keyword,int >
< id,arg1 >
< ,,, >
< id,arg2 >
< ),) >
< [,[ >
< keyword,int >
< keyword,int >
< id,x_ >
< ,,, >
< id,y_ >
< ;,; >
< keyword,float >
< ;,; >
< keyword,float >
< id,z_ >
< ,,, >
< id,t_ >
< ;,; >
< id,z_ >
< :=,:= >
< id,x_ >
< -,- >
< id,y_ >
< *,* >
< id,t_ >
< +,+ >
< num,8 >
< ;,; >
< id,x_ >
< :=,:= >
< num,10 >
< ;,; >
< id,y_ >
< :=,:= >
< num,20 >
< ;,; >
< id,t_ >
< :=,:= >
< id,x_ >
< ;,; >
< keyword,while >
< <,< >
< id,x_ >
< <,< >
< id,y_ >
< >,> >
< [,[ >
< id,x_ >
< :=,:= >
< id,x_ >
< +,+ >
< num,1 >
< ;,; >
< keyword,while >
< <,< >
< id,x_ >
< >,> >
< id,y_ >
< >,> >
< [,[ >
< id,y_ >
< :=,:= >
< id,y_ >
< +,+ >
< num,1 >
< ;,; >
< ],] >
< ],] >
< keyword,if >
< <,< >
< id,x_ >
< >,> >
< id,y_ >
< >,> >
< [,[ >
< id,x_ >
< :=,:= >
< id,x_ >
< +,+ >
< num,1 >
< ;,; >
< ],] >
< keyword,else >
< [,[ >
< id,y_ >
< :=,:= >
< id,y_ >
< /,/ >
< id,z_ >
< ;,; >
< ],] >
< keyword,if >
< <,< >
< id,x_ >
< >,> >
< num,1 >
< >,> >
< [,[ >
< id,x_ >
< :=,:= >
< id,x_ >
< *,* >
< num,4 >
< ;,; >
< ],] >
< ],] >
